BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=ZFS Bootloader for root-on-ZFS systems
EAPI=7
HOMEPAGE=https://github.com/zbm-dev/zfsbootmenu
INHERIT=optfeature git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-fs/zfs sys-kernel/dracut app-shells/fzf sys-apps/kexec-tools sys-block/mbuffer dev-perl/Config-IniFiles dev-perl/YAML-PP dev-perl/Sort-Versions dev-perl/boolean
SLOT=0
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f5b197354d0c83b6089ceb2f982fa089
